@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,cyrillic-ext');

body {
	margin: 0px;
	background-color: rgba(239, 236, 202, 0.3);
}

div, span, a, h1,h2,h3,h4,h5 {
	font-family: "Open Sans";
}

.header {
	background-color: rgb(0, 47, 47);
	.header-wrapper {
		padding: 20px 0px;
		max-width: 1706px;
		padding-right: 52px;
    	box-sizing: border-box;
		margin: 0 auto;
		width: 100%;
		display: flex;
		display: -ms-flexbox;
		-ms-flex-pack: justify;
		justify-content: space-between;
		align-items: center;

		flex-wrap: wrap;

		@media(max-width: 1760px) {
			padding: 20px 30px;
		}
		@media(max-width: 1210px) {
			max-width: 1000px;
		}
		@media(max-width: 767px) {
			padding: 20px 15px;
		}

		.header-menu-container {
			.menu-show {
				color: white;
				font-family: "Open Sans";
				font-weight: 400;
				font-size: 24px;
				text-align: center;
				cursor: pointer;
				display: none;
				@media(max-width: 960px) {
					display: block;
				}
			}
			@media(max-width: 1210px) {
				order: 3;
				-ms-flex-order: 3;
			}
			@media(max-width: 960px) {
				width: 100%;
			}

		}
		.header-menu {
			display: flex;
			display: -ms-flexbox;
			justify-content: flex-start;
			-ms-flex-pack: flex-start;
			padding: 0px;
			@media(max-width: 960px) {
				flex-direction: column;
				align-items: center;
				display: none;		
				-ms-flex-direction: column;
				-ms-flex-align: center;		
			}
			@media(min-width: 961px) {
				display: flex !important;
				display: -ms-flexbox !important;
			}
			li {
				list-style-type: none;
				margin: 0px 25px;
				@media(max-width: 1450px) {
					margin: 0px 10px;
				}
				&.menu-show {
					display: none;
					@media(max-width: 960px) {
						display: block;
					}
				}
				a {
					text-decoration: none;	
					color: white;
					font-family: "Open Sans";
					font-weight: 400;
					font-size: 24px;
					&:hover {
						color: #4286f4;
					}
				}
			}
		}
		.new-string {
		  width: 100%;
		}
		.call {
			float: right;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-left: 120px;
			display: -ms-flexbox;
			-ms-flex-direction: column;
			-ms-flex-pack: center;
			@media(max-width: 1550px) {
				margin-left: 0px;
			}
			.lt-ie10 & { 
				display: block;
				span {
					display: block;
				}
			}

			span {
				display: block;
				color: rgb(254, 254, 254);
				font-weight: 400;
			}
			.number {
				font-size: 28px;
				font-size: 32px;
			}
			.directive {
				font-size: 20px;
			}
		}
	}
}

.content-wrapper {
	padding-top: 1px;
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;

	.finded {
		color: rgb(0, 47, 47);
		font-size: 48px;
		font-weight: 700;
    	margin: 56px 0px 60px 106px;
    	@media(max-width: 767px) {
    		margin: 30px 0px;
    		text-align: center;
    		font-size: 40px;
    	}	
    	@media(max-width: 480px) {
    		font-size: 30px;
    	}
	}
	.upper {
		background: url('../img/up.png') 50% 50% no-repeat;
		height: 80px;
		width: 80px;
		position: fixed;
		cursor: pointer;
		right: 4%;
		bottom: 180px;
		display: none;
		border-radius: 50px;
		&:hover, &:focus {
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
		}

		@media(max-width: 767px) {
			bottom: 60px;
		}
	}
	.container {
		position: relative;
		background: white;
		padding: 22px 82px;
		@media(max-width: 767px) {
			padding: 20px 20px;
		}
		@media(max-width: 480px) {
			padding: 20px 0px;
		}
		.filters {
			margin-left: 22px;
			@media(max-width: 480px) {
				margin-left: 10px;
			}
			.sort {
				opacity: 0.7;
				color: rgb(0, 47, 47);
				font-size: 14px;
				font-weight: 400;
			}
			.price, .place {
				opacity: 0.7;
				color: rgb(0, 47, 47);
				font-size: 14px;
				font-weight: 400;
				padding-right: 24px;
				cursor: pointer;
				background: url("../img/arrow-up.png") 100% 50% no-repeat;
				margin-left: 14px;
			}
			.active {
				opacity: 1;
				color: rgb(0, 47, 47);
				font-size: 14px;
				font-weight: 400;
				
				
				span {
					border-bottom: 1px dotted rgb(40, 80, 167);
				}
			}
			.ascending {
				background: url("../img/arrow-down.png") 100% 50% no-repeat;
			}

		}
	}
}

.catalog {
	display: flex;
	
	flex-wrap: wrap;
	justify-content: space-around;

	display: -ms-flexbox;
	-ms-flex-pack: distribute;
	-ms-flex-wrap: wrap;
	margin-top: 46px;
	.item {
		width: 318px;
		height: 520px;
		border-radius: 3px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0px 15px 54px;
		display: -ms-flexbox;
		-ms-flex-direction: column;
		-ms-flex-pack: justify;

		&:hover, &:focus {
			box-shadow: 0 0 5px rgba(0,0,0,0.5);
		}

		&.booked {
			border: 1px solid rgb(167, 163, 126);
			.status {
				background-color: rgb(167, 163, 126);
			}
		}
		&.free {
			border: 1px solid rgb(0, 47, 47);
			.status {
				background-color: rgb(0, 47, 47);
			}
		}
		&.sales {
			border: 1px solid rgb(161, 161, 161);
			.status {
				background-color: rgb(161, 161, 161);
			}
		}
		.starblock {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 17px 17px 0px 14px;

			display: -ms-flexbox;
			-ms-flex-pack: justify;
			-ms-flex-align: center;
			.actions {
				min-width: 1px;
				display: flex; 
   		 		align-items: center;

   		 		display: -ms-flexbox;
				-ms-flex-align: center;
				span {
					color: white;
					font-size: 12px;
					font-weight: 400;
					text-transform: uppercase;
					background-color: rgb(255, 68, 68);
					border-radius: 3px;
					padding: 1px 4px;
					margin: 0px 5px;
					cursor: pointer;
				}
			}
			.star {
				width: 19px;
				height: 18px;
			}
		}
		.item-inner {
			width: 214px;
			margin: 0 auto;
		}
		.imgblock {
			height: 230px;
			display: flex;
			justify-content: center;
			align-items: center;

			display: -ms-flexbox;
			-ms-flex-pack: center;
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
		.info {
			padding-top: 1px;
			height: 190px;
			.name {
				color: rgb(0, 47, 47);
				font-size: 24px;
				font-weight: 700;
				line-height: 30px;
				margin: 0px 0px 18px 0px;
				display: block;
				min-height: 60px;
			}
			div {
				display: flex;
				justify-content: space-between;
				align-items: center;
				display: -ms-flexbox;
				-ms-flex-pack: justify;
				-ms-flex-align: center;
			}
			.decoration {
				color: rgb(4, 99, 128);
				font-size: 16px;
				font-weight: 400;
				max-width: 61px;
				display: block;
				line-height: 18px;
				height: 33px;
				padding-left: 8px; 
				border-left: 3px solid rgb(4, 99, 128);
			}
			.area, .floor {
				color: rgb(49, 54, 57);
				font-size: 13px;
				font-weight: 400;
				display: block;
				span {
					font-size: 18px;
					display: block;
				}
			}
			.price {
				color: rgb(49, 54, 57);
				font-size: 24px;
				font-weight: 600;
				display: block;
				margin-top: 27px;
			}
		}
		.status {
			display: flex;
			justify-content: center;
			align-items: center;

			display: -ms-flexbox;
			-ms-flex-pack: center;
			 -ms-flex-align: center;

			width: 100%;
			height: 36px;
			border-radius: 0px 0px 3px 3px;

			color: white;
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
		}
	}
}

.more {
	width: 80%;
	max-width: 533px;
	height: 72px;
	background-color: rgb(4, 99, 128);
	border-radius: 3px;
	color: white;
	font-size: 14px;
	font-weight: 600;
	line-height: 40px;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	margin-top: -2px;
	margin-bottom: 52px;
	cursor: pointer;

	&:hover, &:focus {
		background-color: rgb(4, 68, 108);
	}

	display: -ms-flexbox;
	-ms-flex-pack: center;
	-ms-flex-align: center;
}


.footer {
	margin-top: 72px;
	height: 196px;
	background-color: rgb(4, 99, 128);
	border-radius: 3px;
	padding: 0px 50px 0px 50px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;

	display: -ms-flexbox;
	-ms-flex-pack: justify;

	@media(max-width: 767px) {
		flex-direction: column;
		align-items: center;
		height: auto;
		padding-bottom: 10px;

		-ms-flex-direction: column;
		-ms-flex-align: center;
	}
	.zombie {
		display: flex;
		flex-direction: column;
		text-align: left;

		display: -ms-flexbox;
		-ms-flex-direction: column;
		margin-top: 45px;
		@media(max-width: 767px) {
			display: block;
			text-align: center;
			margin-top: 15px;
		}
		span {
			color: white;
			display: block;
		}
		.s1 {
			font-size: 34px;
			font-weight: 600;
		}
		.s2 {
			font-size: 18px;
			font-weight: 400;
		}
	}
	.form {
		margin-right: 56px;
    	margin-top: 62px;
    	@media(max-width: 1240px) {
    		margin-top: 32px;
    		margin-right: 0px;
    	}
    	@media(max-width: 767px) {
    		margin-top: 15px;

    	}
		.block1 {
			display: flex;
			justify-content: space-between;

			display: -ms-flexbox;
			-ms-flex-pack: justify;
			max-width: 586px;

			@media(max-width: 1240px) {
				flex-direction: column;
				-ms-flex-direction: column;
				align-items: flex-end;
				-ms-flex-align: flex-end;
			}
			@media(max-width: 767px) {
				max-width: 100%;
				align-items: center;
				-ms-flex-align: center;
			}
			.email {
				width: 298px;
				height: 47px;
				background-color: white;
				border-radius: 2px;
				border: none;
				padding-left: 20px;
				color: rgb(4, 99, 128);
				font-size: 18px;
				font-weight: 400;
				&::placeholder {
					color: rgb(4, 99, 128);
				}
				margin-right: 54px;
				@media(max-width: 1240px) {
					margin-right: 0px;
				}
				@media(max-width: 480px) {
					width: 240px;
				}	
			}
			.button {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 214px;
				height: 47px;
				background-color: rgb(167, 163, 126);
				border-radius: 2px;
				border: none;
				cursor: pointer;
				color: white;
				font-size: 16px;
				font-weight: 400;
				text-transform: uppercase;
				&:hover, &:focus {
					background-color: rgb(137, 133, 96);
				}
				@media(max-width: 1240px) {
					margin-top: 10px;
				}
			}
		}
		.block2 {
			display: flex;
			align-items: center;
			margin-top: 14px;

			display: -ms-flexbox;
			-ms-flex-align: center; 

			@media(max-width: 1240px) {
				justify-content: flex-end;
				-ms-flex-pack: flex-end;
			}
			@media(max-width: 767px) {
				justify-content: center;
				-ms-flex-pack: center;
			}	

			.label {
				color: white;
				font-size: 18px;
				font-weight: 400;
				margin-left: 10px;
				display: inline-block;
				@media(max-width: 480px) {
					font-size: 16px;
				}
			}

			.checkbox {
				display: none;
			}

			.false-checkbox {
				display: block;
				position: relative; 
				width: 18px;
				height: 18px;
				background-color: white;
				border-radius: 2px;
			}

			.checkbox:checked + .false-checkbox::before {

				content: "";
				display: block;
				position: absolute;
				top: 2px;
				right: 2px;
				bottom: 2px;
				left: 2px;
				background: url("../img/click.png") 50% 50% no-repeat;
				border-radius: 2px;

			}
		}
	}
}