@font-face {
	font-family: "Myriad Pro";
	src: url("../fonts/MyriadPro-Regular.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Myriad Pro";
	src: url("../fonts/MyriadPro-Bold.otf") format("opentype");
	font-weight: 700;
	font-style: normal;
}



body {
	background: url('../img/bg.png');
	margin: 0px;
}

h2 {
	text-transform: uppercase;
    font-family: Myriad Pro;
    font-weight: 700;
    color: #3e3e3e;
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
}

.menu {
	height: 60px;
	background: rgba(0,0,0,1);
	position: fixed;
	z-index: 100;
	width: 100%;
	ul {
		display: flex;
		justify-content: center;
		padding: 0px;
		li {
			list-style-type: none;
			a {
				font-size: 26px;
	    		color: white;
	    		font-family: Myriad Pro;
	    		margin: 0px 10px;
	    		text-decoration: none;
	    		border-radius: 5px;
	    		transition: 0.3s;
	    		&:hover {
	    			color: rgb(66, 134, 244);
	    		}
	    		@media(max-width: 480px) {
	    			font-size: 22px;
	    			margin: 0px 6px;
	    		}
			}
		}
	}
}

.container {
	display: flex;	
	justify-content: center;	
	align-items: center;
	flex-direction: column;
	.hello {
		width: 100%;
		max-width: 1920px;
		background: url('../img/st.png') 50% 50% no-repeat;
		background-color: white;
		background-size:  cover;
		padding: 40px 0 40px 0;
		margin-top: 60px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15);
		.av {
			height: 300px;
			width: 300px;
			border-radius: 50%;
		}
		h1 {
			text-align: center;
			margin-top: 0.35em;
		    line-height: 110%;
		    font-size: 46px;
		    letter-spacing: -0.025em;
    		color: #3e3e3e;
    		font-weight: 300;
    		font-family: Myriad Pro;
    		margin-bottom: 10px;
    		strong {
    			font-weight: 600;
    		}
    		span {
    			font-size: 0.7em;
				font-style: italic;
				display: block;
    		}
		}
		p {
			font-family: Myriad Pro;
			letter-spacing: -0.025em;
    		color: #3e3e3e;
    		text-align: center;
    		font-size: 26px;
    		margin: 0px;
		}
	}
	.content {
		display: flex;	
		justify-content: center;	
		flex-wrap: wrap;
		max-width: 1200px;
		padding-bottom: 40px;
		box-sizing: border-box;
		.item {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 350px;
			height: 350px;
			margin: 20px 20px;
			border-radius: 10px;
			background: rgb(242,242,242);
			cursor: pointer;
			position: relative;
			overflow: hidden;
			box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15);
			@media(max-width: 400px) {
				width: 290px;
				height: 290px;
				margin: 20px 0px;
			}
			.layout {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				position: absolute;
				background: rgba(66, 134, 244,0.7);
				opacity: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.5s;
				img {
					height: 20%;
					width: 20%;
				}
			}
			&:hover .layout {
				opacity: 1;
			}
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.footer {
	background-color: #303030;
	background-image: url('../img/bg.png');
    color: #999;
	padding: 2em 0px 4em 0px;
	display: flex;
	justify-content: center;
	.footer-container {
		max-width: 1200px;
		box-sizing: border-box;
		width: 100%;
		padding: 0px 20px;
	}
	.contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		h2 {
			font-size: 2em;
    		letter-spacing: -0.015em;
    		font-weight: 700px;
    		color: #999;
    		font-family: Myriad Pro;
    		margin-bottom: 30px;
		}
		span {
			color: #999;
			font-family: Myriad Pro;
			letter-spacing: 0.025em;
			font-size: 20px;
			margin: 5px 0px;
			padding-left: 40px;
			&.phone {
				background: url('../img/phone-white.png') no-repeat 0% 50%;
				background-size: contain;
			}
			&.mail {
				background: url('../img/mail-white.png') no-repeat 0% 50%;
				background-size: contain;
			}
			&.hh {
				background: url('../img/footer-link.png') no-repeat 0% 50%;
				background-size: contain;
			}
			a {
				text-decoration: none;
	    		color: #999;
	    		&:hover {
	    			color: rgb(66, 134, 244);
	    		}
			}
		}
	}
}
